# WhatsSumNews

./: Procfile  README.md  pom.xml
WhatsSumNews/.metadata/: version.ini
WhatsSumNews/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
WhatsSumNews/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
WhatsSumNews/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WhatsSumNews/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WhatsSumNews/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WhatsSumNews/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WhatsSumNews/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  firebaseConfig.js
frontend/src/api/: NYTApi.js
frontend/src/page/: ArticlesPage.jsx  Footer.jsx  Header.jsx  HomePage.jsx
frontend/src/style/: Main.css
src/main/java/com/WhatsSumNews/: ServletInitializer.java  WhatsSumNewsApplication.java
src/main/java/com/WhatsSumNews/Controller/: CommentController.java  HomeController.java  NYTController.java
src/main/java/com/WhatsSumNews/Mapper/: CommentMapper.java  NYTMapper.java
src/main/java/com/WhatsSumNews/Service/: CommentService.java  NYTService.java
src/main/java/com/WhatsSumNews/comfig/: WebConfig.java
src/main/java/com/WhatsSumNews/config/: WebConfig.java
src/main/java/com/WhatsSumNews/dto/: Comment.java  ImageUrlDeserializer.java  NYTResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/WhatsSumNews/: WhatsSumNewsApplicationTests.java
