spring.application.name=WhatsSumNews
# Spring Boot 기본 설정
server.port=${PORT:8080}

spring.main.allow-bean-definition-overriding=true


## JSP View Resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# MySQL 설정
spring.datasource.url=jdbc:mysql://dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pl77skwmicm6fj2c?serverTimezone=UTC
spring.datasource.username=qcv2ghrhmzgxh26o
spring.datasource.password=dvduogjx54jwmtlt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.hateoas.use-hal-as-default=false
spring.data.rest.base-path=/api

#
## MyBatis 설정
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

